
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SITE Александра ВОЛОВИКА</title>
</head>
<body BGCOLOR="#F23CBA" TEXT="FFFFFF" LINK=BBBBBB">
background: ADFF2F;
max-width: 90px;
margin: 1px auto;
padding: 0px;
}
 
h1{
color: #4В4В4В;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font verdana:bold;
}
</style>
</head>
<body>
<h1>КНИГИ</h1><hr>


<a href=E:\SITE\СВН.pdf><img src=E:\SITE\СВНобложка1.jpg width=225 

height=300></img></a>
<a href=E:\SITE\ЕП.pdf><img src=E:\SITE\ЕПобложка2.jpg width=225 

height=300></img></a>
<a href=E:\SITE\САМсебеАВТОР.pdf><img src=E:\SITE

\САМсебеАВТОРобложка.jpg width=225 height=300></img></a>
<a href=/E:\SITE\ДОВ.pdf><img src=E:\SITE\ДОВобложка.jpg width=225 

height=300></img></a>
<a href=/E:\SITE\КУЗОВ.pdf><img src=E:\SITE\ОбложкаКУЗОВ.jpg 

width=225 height=300></img></a>
<a href=/E:\SITE\КОНТАМИНАЦИЯ.pdf><img src=E:\SITE

\ОбложкаКОНТАМИНАЦИЯ.jpg width=225 height=300></img></a>
<a href=/E:\SITE\ЦМУКСУ.pdf><img src=E:\SITE\ОбложкаЦМУКСУ.jpg 

width=225 height=300></img></a>
<a href=/E:\SITE\ПОХВАЛА.pdf><img src=E:\SITE\ОбложкаПОХВАЛА.jpg 

width=225 height=300></img></a>
<a href=/E:\SITE\СЮЖЕТЫ.pdf><img src=E:\SITE\ОбложкаСЮЖЕТЫ.jpg 

width=225 height=300></img></a>
<a href=/E:\SITE\МГЛА.pdf><img src=E:\SITE\ОбложкаМГЛА.jpg width=225 

height=300></img></a>
<a href=/E:\SITE\ВСЯЧИНА.pdf><img src=E:\SITE\ОбложкаВСЯЧИНА.jpg 

width=225 height=300></img></a>
<a href=/E:\SITE\ВДОХНОВЕНИЕ.pdf><img src=E:\SITE

\ОбложкаВДОХНОВЕНИЕ.jpg width=225 height=300></img></a>
<a href=/E:\SITE\КУРС.pdf><img src=E:\SITE\ОбложкаКУРС.jpg width=225 

height=300></img></a>
<a href=/E:\SITE\ЦАЦАТАТА.pdf><img src=E:\SITE\ОбложкаЦАЦА.jpg 

width=225 height=300></img></a>

<a href=E:\SITE\ОЭЯ.pdf><img src=E:\SITE\ОбложкаОЭЯ1.jpg width=225 

height=300></img></a>
</body>
</html>
